{
    "appName": "SampleApp",
    "packageName": "io.sample.app",
    "templateName": "kotlin",
    "packageDir" : "io/sample/app",
    "templatePath" : "templatePath",
    "appPath" : "appPath",
    "props": {
        "appPackage": "io.sample.app"
    }
}